spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:papi}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=none  # Não deixar o Hibernate modificar o banco de dados automaticamente em produção
spring.jpa.show-sql=false  # Desabilitar o log de SQL no console
spring.jpa.properties.hibernate.format_sql=false  # Não formatar SQL nos logs
spring.jpa.open-in-view=false  # Desabilitar o OpenSessionInView (não recomendado em produção)
